{
    "name": "1natorous",
    "version": "1.0.0",
    "description": "Natorous project with scss",
    "main": "index.js",
    "scripts": {
        "compile:sass": "node-sass sass/main.scss css/style.css -w"
    },
    "author": "Chanaka Hettiarachchi",
    "license": "ISC",
    "dependencies": {
        "node-sass": "^4.7.2"
    },
    "devDependencies": {}
}
